<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>字体属性</title>
<style>
#fontCSS1{
  /** RainSia::tip {{{设置字体类型}}} RainSia::end **/
	font-family:"Times New Roman",Georgia,Serif;
  /** RainSia::tip {{{设置字体大小}}} RainSia::end **/
	font-size:28px;
  /** RainSia::tip {{{设置字体粗细}}} RainSia::end **/
	font-weight: bold;
}
#fontCSS2{
	font-family:Arial,Verdana,Sans-serif;
	font-size:20px;
  /** RainSia::tip {{{设置字体风格}}} RainSia::end **/
	font-style:italic;
	font-weight: 900;								
}
#myFont{
	/** RainSia::tip {{{设置字体为倾斜、加粗，大小24像素，行高像素，字体为arial,sans-serif}}} RainSia::end **/
	font: oblique bold 24px/36px arial,sans-serif;
}
</style>
</head>
<body>
  <p id="fontCSS1">hello world1!</p>
  <p id="fontCSS2">hello world2!</p>
  <p id="myFont">hello world3!</p>
</body>
</html>
